# best-movies

./: .gitignore  Dockerrun.aws.json  README.md  docker-compose.yaml  docker-compose.yml  package-lock.json
BestMovies.Net/BestMovies.Api/: BestMovies.Api.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
BestMovies.Net/BestMovies.Api/AppExtensions/: BestMovieAppContextExtension.cs  ConfigurationExtensions.cs
BestMovies.Net/BestMovies.Api/Controllers/: AuthenticationController.cs  BestMoviesControllerBase.cs  MoviesController.cs
BestMovies.Net/BestMovies.Api/Data/: BestMoviesContext.cs  BestMoviesContext_1.cs  BestMoviesContext_custom.cs  BestMoviesContext_generated.cs
BestMovies.Net/BestMovies.Api/Exceptions/: RecordAlreadyExists.cs
BestMovies.Net/BestMovies.Api/Integrations/: TmdbMoviesIntegrationsService.cs
BestMovies.Net/BestMovies.Api/Middleware/: JwtAuthMiddleware.cs
BestMovies.Net/BestMovies.Api/Migrations/: 20220524101815_InitialMigration.Designer.cs  20220524101815_InitialMigration.cs  20220524133415_UserWithFavoriteMovies.Designer.cs  20220524133415_UserWithFavoriteMovies.cs  20220526131002_Comments.Designer.cs  20220526131002_Comments.cs  BestMoviesContextModelSnapshot.cs
BestMovies.Net/BestMovies.Api/Models/: BestMoviesRole.cs  BestMoviesUser.cs  Comment.cs  Director.cs  Movie.cs  Person.cs  Rating.cs  Star.cs  UserDTO.cs  UserFavoriteMovie.cs
BestMovies.Net/BestMovies.Api/Properties/: launchSettings.json
BestMovies.Net/BestMovies.Api/Repository/: MovieRepository.cs  RepositoryBase.cs  RepositoryBaseQueryable.cs  UserRepository.cs
BestMovies.Net/BestMovies.Api/Service/: AuthenticationService.cs  MovieService.cs
(+42 files in other folders)
